/* @import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@200&family=Tangerine:wght@700&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Rubik+Moonrocks&display=swap');

/*  -----------variable css----------- */

:root {
  --header-height: 3.5rem;

  /* color */
  /* Purple: hsl(250, 66%, 75%)
  Blue: hsl(207, 90%, 72%)
  pink: hsl(356, 66%, 75%) 
  teal:hsl(174, 63%, 62) */
  color: hsla(155, 99%, 51%, 0.998);
  --first-hue:155 ;
  --sat: 97%;
  --lig: 42%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 68%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 50%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /* font and typography */

  --body-font: "Montagu Slab", serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.3rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /* font-weight */

  --font-medium: 500;
  --font-semibold: 600;

  /* z index */

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Resonsive typhography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* base */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  /* font-family: 'Tangerine', cursive; */
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

ol,
ul {
  padding-left: 0rem !important;
}

/* ======================THEME ======================== */

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/* ======================Varriables Light Theme  ======================== */

body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: #000;
  --body-color: rgb(236, 232, 232);
  --container-color: rgba(236, 232, 232, 0.788);
  /* hsl(var(--second-hue), 100%, 98%) */
}

/* ======================color change parts of the website in light theme ================== */

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1% 0.1);
}

.light-theme .nav__menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section__subtitle {
  color: #000;
}

.light-theme .home__social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home__social::after,
.light-theme .footer__social-link {
  background-color: var(--title-color);
}





.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link {
  color: var(--title-color);
}

.light-theme .home__greeting,
.home__education {
  color: #000;
  font-weight: bold;
}

.light-theme .about__box {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.185);
}

.light-theme .skills__content .light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card,
.light-theme .services__card,
.light-theme .skills__content {
 box-shadow: 0 2px 6px rgba(0, 0, 0, 0.148);
 
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 9%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb.hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}



/*  css class reusable */
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: auto;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}
.section {
  padding: 1.5rem 0 1rem;
} 

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  /* margin-bottom: 2rem; */
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/* ------ Header  & nav ------- */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s; /* for light mode animation */
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__log {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
  font-size: 1.2em;
}

.nav__log:hover {
  color:  hsl(207, 48%, 65%);
}

.nav__menu {
  position: fixed;
  bottom: 1rem;
  color: var(--first-color);
  width: 90%;
  
  border-radius: 4rem;
  padding: 1rem 2.25rem 0;
  backdrop-filter: blur(10px);
  transition: 0.4s; /* for light mode animation */
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/* ------------home ------------ */

.home__container {
  position: relative;
  /* row-gap: 4.5rem; */
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: 1.4rem;
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home__education {
  color: white;
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__img {
  width: 18rem!important;
  height: 18rem !important;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  object-fit: contain !important;
  filter: brightness(0.8);
}

.home__img:hover {
  filter: brightness(1);
}

.home__handle {
  justify-self: center;
  width: 190px;
  height: 293px;
  /* background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  ); */
  border-radius: 10rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll {
  position: absolute;
  padding-bottom: 4rem;
}

.home__social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home__social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home__scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center; /*  o es justify-self*/
}

.home__scroll-icon {
  font-size: 1.25rem;
}

.home__scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}

/* ----butons --------- */

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/* ---------------------------------about------------------------------------ */

.about__container {
  display: flex;
  row-gap: 2.5rem;
}

.about__img {
  width: 220px;
 filter: brightness(0.8);
  /*  height: 550px; */
  border-radius: 1.5rem;
  justify-self: center;
}

.about__img:hover{
  filter: brightness(1);
}

.about__data {
  text-align: center;
}

.about__info {
  display: flex !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--normal-font-size);
}

/* .about__subtitle {
  font-size: var(--tiny-font-size);
} */

.about__description {
  margin-bottom: 2rem;
 font-size: 1.5rem;
 width: 100%;
}

/* -------------------------------------SKILLS------------------------- */
.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1.5rem 1rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills,
.bx-code {
  font-size: 1rem;
  color: var(--first-color);
}

.gorrito{
  color: var(--first-color);
  font-size: 1.2rem;
}

.gorrito:hover{
  transform: translateX(0.25rem);
}

.skills__name,
.bx-code:hover{
  cursor: pointer;
  transform: translateY(-0.10rem);
}



.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}


.skills__lever {
  font-size: var(--tiny-font-size);
}

/* -----------------------------------------------services------------------------------------------ */

.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.cards__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services__card {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1.5rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
  text-align: center;
}

.services__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services__button:hover .services__icon {
  transform: translateX(0.25rem);
}

.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}

/* ---------------service modal---------- */

.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  z-index: var(--z-modal);
}

.services__modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 3.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services__modal-info {
  font-size: var(--small-font-size);
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* ========================= MODAL ACTIVE ====================== */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* ---------------------------------WORK ---------------------------- */

.work__container {
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  height: 60vh;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  width: 100%;
  height: 75%;
  object-fit: cover;
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__container-buttons{
  
  display: flex;
  justify-content: space-around;
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  margin-right: 1rem;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*  -------------EDUCATION---------- */

.testimonial__card {
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 60px;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.testimonial__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.testimonial__description {
  font-size: var(--small-font-size);
  color: #fff;
}

/*-----------SWIPER----------  */
.swiper-pagination-bullet {
  background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/* ----------------------fooooter------ */

.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding: 1rem 0 1rem;
}

.footer__title,
.footer__link {
  color: var(--body-color);
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer__social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* ----------------------Scroll bar ---------------------- */

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* ========================CARDS TECNOLOGIES ================== */

#mainCards {
  display: flex;
  width: 70%;
  min-height: 20vh;
  margin: 2rem auto;
  justify-content: center;
  flex-wrap: wrap;
}

.img__carta {
  width: 80px;
  height: 70px;
  margin: 1.5rem 1rem;
  filter: brightness(0.8);
}

.img__carta:hover {
  filter: brightness(1);
  cursor: pointer;
}


.numero{
 
  align-items: center;
  text-align: center;
  font-size: 1rem !important;
  color: var(--body-color);
}

/* =======================SCROLLL UP ========================== */
#boton__arriba{
  position: fixed;
  z-index: 1000;
  right: 25px;
  bottom: 25px;
  background-color: var(--first-color);
  width: 28px;
  height: 28px;
  color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  transition: all .2s;
}

#boton__arriba:hover{
  cursor: pointer;
}

.indicador__scroll{
  height: 100%;
  width: 0;
  background-color: var(--first-color);
}

.ocultar{
  opacity: 0;
  visibility: hidden;
}

.mostrar{
  opacity: 1;
  visibility: visible;
}

.flecha{
  font-size: 1.2em;
}

.flecha:hover{
  transform: translateY(-0.15rem);  
}



/* ============================== BREAKPOINTS ================================= */
/* for small */
@media screen and (max-width: 320px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__buttons {
    flex-direction: column;
  }

  .home__handle {
    width: 150px;
    height: 253px;
  }

  .home__img {
    width: 100%;
    height: 100%;
  }

  .about__info {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }

  .services__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .cards__container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work__item {
    font-size: var(--small-font-size);
  }

  .work__filters {
    column-gap: 0.25rem;
  }

}

@media screen and (min-width: 576px) {
  .nav__menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about__description {
    padding: 0 5rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .cards__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services__modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services__modal-description {
    padding: 0 3.5rem;
  }

  .work__container {
    justify-content: center;
  }

  .work__img {
    width: 295px;
    
  }

}

@media screen and (max-width: 576px) {
  .work__card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work__button{
    margin: 0 1rem;
  }

  .work__img {
    width: 85%;
    
  }

  #boton__arriba{
    display: none;
  }
}

@media screen and (min-width: 767px) {
  .work__container {
    grid-template-columns: repeat(2, max-content);
  }
  .home__img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 3.5rem 0 1rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height)+ 1rem);
  }

  .home__handle {
    width: 290px;
    height: 400px;
  }

  .home__img {
    width: 100%;
    height: 100%;
  }

  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home__social::after {
    transform: rotate(90deg) translate(16px, 0);
  }

  .home__scroll-icon {
    font-size: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about__img {
    width: 350px;
    height: 100%;
  }

  .about__data {
    text-align: center;
  }

  .about__info {
    justify-content: center;
  }

  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services__container {
    grid-template-columns: repeat(3, 192px);
  }

  .cards__container {
    grid-template-columns: repeat(12, 50px);
  }

  .services__card {
    padding: 2rem 2rem 1.5rem;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .testimonial__container {
    width: 750px;
  }

  .testimonial__card {
    padding: 1.5rem 2rem;
  }

  .footer__social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
@media screen and (min-width: 1500px) {
  .container{
    margin-left: 12rem;
    margin-right: 12rem;
    max-width: 100%;
  }

  .skills__container{
    column-gap: 7rem;
  }
  .services__container{
    column-gap: 5rem;
  }
  .testimonial__container{
   width: 80rem;
   margin-right: 8rem;
   text-align: center;  }

}